DB_URL = postgres://bvkaapbjgqvsme:a2f6f0d0505400d799bc3324ba148e8cd9445fbfbf3140b787e633a8dd465b3f@ec2-54-88-130-244.compute-1.amazonaws.com:5432/dcsopmnm1q8bv2
TEST_DB_URL = postgres://short_is_best_user:short_is_best_password@localhost:5432/short_is_best_db
JWT_SECRET = kljfdlajfldkjafldkajfldkjfaljdflakdjfldkafjlskfjdlafjdklafjdlkjafkldafjldakfjlkfjdakl